# PoloniexLive

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/polosoft/sourav/poloniex/poloniexlive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/polosoft/sourav/poloniex/poloniexlive/: BaseActivity.java  MainActivity.java
app/src/main/java/polosoft/sourav/poloniex/poloniexlive/Alert/: Alert_UIDatabaseHelper.java  Alert_UIListObject.java  Alert_UIListViewAdapter.java  Alert_UIPetContract.java  Alert_main.java  Alert_main_Editor.java  UtilsFirebaseJobDefined.java  UtilsListObj.java  Utils_JobService.java  Utils_Jsonparsing.java  Utils_url.java
app/src/main/java/polosoft/sourav/poloniex/poloniexlive/Communicate/: Abouts.java  donate.java
app/src/main/java/polosoft/sourav/poloniex/poloniexlive/Detailed/: DTab0.java  DTab0_Calc.java  DTab0_JsonParsing.java  DTab0_Objclass.java  DTab1.java  DTab2.java  (+14 more)
app/src/main/res/drawable/: aadown0_24dp.xml  aaup1_24dp.xml  alert_add_white.xml  alert_white.xml  bitcoinlogo.xml  d_calc.xml  d_delete.xml  d_drawable_calc.xml  d_euro.xml  d_fav_selected.xml  d_fav_unselected.xml  d_gmail.xml  d_navig_alerts.xml  d_navig_favicon.xml  d_navig_news.xml  d_nonotification24dp.xml  d_save.xml  dollar_usd.xml  ic_arrow_drop_down_black_24dp.xml  ic_info_black_24dp.xml  ic_menu_manage.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  communicate_about.xml  communicate_donate.xml  detailed_main.xml  detailed_tab0.xml  detailed_tab0_calc.xml  detailed_tab1.xml  detailed_tab1_oneitem.xml  detailed_tab2.xml  detailed_tab2_oneitem.xml  detailed_tab3.xml  home_drawer_navig1.xml  home_drawer_navig2.xml  home_drawer_navig3.xml  home_recycleview.xml  news__detail.xml  news_main.xml  news_recycler_item.xml  prefered_coin_list.xml  xalert_emptyview.xml  xalert_listview_oneitem.xml  xalert_main.xml  xalert_main__editor.xml
app/src/main/res/menu/: activity_main_drawer.xml  alert_editor.xml  main.xml  menu_news__detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/polosoft/sourav/poloniex/poloniexlive/: ExampleUnitTest.java
(+18 files in other folders)
