apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.firebase-perf'
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    defaultConfig {
        applicationId "polosoft.sourav.poloniex.poloniexlive"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile 'com.google.firebase:firebase-core:11.0.2'
    //    compile 'com.google.firebase:firebase-crash:11.0.2'
    //    compile 'com.google.firebase:firebase-appindexing:11.0.2'
    //    compile 'com.google.firebase:firebase-config:11.0.2'
    //    compile 'com.google.firebase:firebase-messaging:11.0.2'
     compile 'com.google.firebase:firebase-perf:11.0.2'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.firebase:firebase-jobdispatcher:0.5.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    compile 'com.robinhood.ticker:ticker:1.2.0'
    compile 'com.github.ivbaranov:materialfavoritebutton:0.1.4'
    compile 'com.github.ybq:Android-SpinKit:1.1.0'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'
    testCompile 'junit:junit:4.12'
}









apply plugin: 'com.google.gms.google-services'